{
	"atomic_save": false,
	"color_scheme": "Packages/Tomorrow/Tomorrow-Night.tmTheme",
	"create_window_at_startup": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"mozilla*/build/stlport",
		"mozilla*/db/sqlite3/src",
		"mozilla*/ipc/chromium/src/third_party",
		"mozilla*/obj-*",
		"mozilla*/addon-sdk",
		"mozilla*/gfx/angle",
		"mozilla*/gfx/cairo",
		"mozilla*/gfx/graphite2",
		"mozilla*/gfx/harfbuzz",
		"mozilla*/gfx/ots",
		"mozilla*/gfx/qcms",
		"mozilla*/gfx/skia",
		"mozilla*/intl/icu/",
		"mozilla*/js/src/octane/",
		"mozilla*/media/kiss_ftt/",
		"mozilla*/media/lib*/",
		"mozilla*/media/lib*/",
		"mozilla*/modules/freetype2",
		"mozilla*/modules/libbz2",
		"mozilla*/modules/libmar",
		"mozilla*/modules/zlib",
		"mozilla*/testing/gtest/gmock",
		"mozilla*/testing/gtest/gtest",
		"mozilla*/other-licenses"
	],
	"highlight_line": true,
	"index_files": false,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
}
