{
	"atomic_save": false,
	"color_scheme": "Packages/User/Tomorrow-Night.tmTheme",
	"create_window_at_startup": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"mozilla*/js/src/*test*",
		"mozilla*/addon-sdk",
		"mozilla*/build/stlport",
		"mozilla*/db/sqlite3/src",
		"mozilla*/gfx/angle",
		"mozilla*/gfx/cairo",
		"mozilla*/gfx/graphite2",
		"mozilla*/gfx/harfbuzz",
		"mozilla*/gfx/ots",
		"mozilla*/gfx/qcms",
		"mozilla*/gfx/skia",
		"mozilla*/intl/icu",
		"mozilla*/ipc/chromium",
		"mozilla*/js/src/octane",
		"mozilla*/media/kiss_ftt",
		"mozilla*/media/lib*",
		"mozilla*/media/webrtc/trunk",
		"mozilla*/modules/freetype2",
		"mozilla*/modules/libbz2",
		"mozilla*/modules/libmar",
		"mozilla*/modules/zlib",
		"mozilla*/obj-*",
		"mozilla*/other-licenses",
		"mozilla*/python",
		"mozilla*/security/sandbox/chromium",
		"mozilla*/testing"
	],
	"highlight_line": true,
	"index_files": false,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": "true"
}
