{
	"atomic_save": false,
	"color_scheme": "Packages/User/Tomorrow-Night.tmTheme",
	"create_window_at_startup": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"fullscreen/build/emscripten",
		"fullscreen/build/xcode",
		"*.xcodeproj",
		"mozilla*/browser/components/translation/cld2/",
		"mozilla*/db/sqlite3/src/",
		"mozilla*/dom/media/platforms/ffmpeg/libav",
		"mozilla*/extensions/spellcheck/hunspell/src/",
		"mozilla*/gfx/angle/",
		"mozilla*/gfx/cairo/",
		"mozilla*/gfx/graphite2/",
		"mozilla*/gfx/harfbuzz/",
		"mozilla*/gfx/ots/",
		"mozilla*/gfx/qcms/",
		"mozilla*/gfx/skia/",
		"mozilla*/gfx/vr/openvr/",
		"mozilla*/gfx/webrender",
		"mozilla*/gfx/webrender_traits",
		"mozilla*/gfx/ycbcr/",
		"mozilla*/intl/hyphenation/hyphen/",
		"mozilla*/intl/icu/",
		"mozilla*/ipc/chromium/",
		"mozilla*/js/src/ctypes/libffi/",
		"mozilla*/js/src/dtoa.c",
		"mozilla*/js/src/jit/arm64/vixl/",
		"mozilla*/media/ffvpx/",
		"mozilla*/media/gmp-clearkey/0.1/openaes/",
		"mozilla*/media/kiss_fft/",
		"mozilla*/media/libav/",
		"mozilla*/media/libcubeb/",
		"mozilla*/media/libjpeg/",
		"mozilla*/media/libmkv/",
		"mozilla*/media/libnestegg/",
		"mozilla*/media/libogg/",
		"mozilla*/media/libopus/",
		"mozilla*/media/libpng/",
		"mozilla*/media/libsoundtouch/",
		"mozilla*/media/libspeex_resampler/",
		"mozilla*/media/libstagefright/",
		"mozilla*/media/libtheora/",
		"mozilla*/media/libtremor/",
		"mozilla*/media/libvorbis/",
		"mozilla*/media/libvpx/",
		"mozilla*/media/libyuv/",
		"mozilla*/media/mtransport/third_party/",
		"mozilla*/media/openmax_dl/",
		"mozilla*/media/pocketsphinx/",
		"mozilla*/media/sphinxbase/",
		"mozilla*/media/webrtc/signaling/src/sdp/sipcc/",
		"mozilla*/media/webrtc/trunk/",
		"mozilla*/mfbt/decimal/",
		"mozilla*/mfbt/double-conversion/source/",
		"mozilla*/mfbt/lz4",
		"mozilla*/mobile/android/geckoview/src/thirdparty/",
		"mozilla*/mobile/android/thirdparty/",
		"mozilla*/modules/brotli/",
		"mozilla*/modules/fdlibm/",
		"mozilla*/modules/freetype2/",
		"mozilla*/modules/libbz2/",
		"mozilla*/modules/libmar/",
		"mozilla*/modules/pdfium/",
		"mozilla*/modules/woff2/",
		"mozilla*/modules/zlib/",
		"mozilla*/netwerk/sctp/src/",
		"mozilla*/netwerk/srtp/src/",
		"mozilla*/nsprpub/",
		"mozilla*/other-licenses/",
		"mozilla*/parser/expat/",
		"mozilla*/security/nss/",
		"mozilla*/security/sandbox/chromium/",
		"mozilla*/testing/gtest/gmock/",
		"mozilla*/testing/gtest/gtest/",
		"mozilla*/testing/talos/talos/tests/canvasmark/",
		"mozilla*/testing/talos/talos/tests/dromaeo/",
		"mozilla*/testing/talos/talos/tests/kraken/",
		"mozilla*/testing/talos/talos/tests/v8_7/",
		"mozilla*/third_party/aom/",
		"mozilla*/third_party/python/blessings/",
		"mozilla*/third_party/python/configobj/",
		"mozilla*/third_party/python/futures/",
		"mozilla*/third_party/python/jsmin/",
		"mozilla*/third_party/python/mock-*/",
		"mozilla*/third_party/python/psutil/",
		"mozilla*/third_party/python/py/",
		"mozilla*/third_party/python/pyasn1/",
		"mozilla*/third_party/python/pyasn1-modules/",
		"mozilla*/third_party/python/PyECC/",
		"mozilla*/third_party/python/pytest/",
		"mozilla*/third_party/python/pytoml/",
		"mozilla*/third_party/python/pyyaml/",
		"mozilla*/third_party/python/redo/",
		"mozilla*/third_party/python/requests/",
		"mozilla*/third_party/python/rsa/",
		"mozilla*/third_party/python/which/",
		"mozilla*/third_party/rust/",
		"mozilla*/toolkit/components/jsoncpp/",
		"mozilla*/toolkit/components/protobuf/",
		"mozilla*/toolkit/crashreporter/google-breakpad/",
		"mozilla*/tools/fuzzing/libfuzzer",
		"node_modules"
	],
	"highlight_line": true,
	"index_files": false,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": "true"
}
